html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);

  /* SMOOTH SCROLL _ ADDED ON 20 MAY 21 */
  scroll-behavior: smooth;
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

@tailwind base;
html {
  /* scroll-behavior: smooth; */
}

@tailwind components;
.heading-xs-uppercase {
  @apply uppercase font-bold text-xs tracking-widest;
}

@tailwind utilities;

.second-fade-in {
  /* opacity: 0; */
}

#landing-page-video {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.my-work-nav-lightbox {
  display: none;
}

.my-work-nav-lightbox:target {
  display: flex;
}

.my-work-nav-lightbox-close:target {
  display: inline-block;
}

.my-work-button:hover {
  background: black;
  color: white;
}

.vimeo-video {
  width: 100%;
  /* height: 100%; */
  object-fit: cover;

  /* media query ad min-width: 767 */
  /* @media (min-width: 767px) {
    height: 100%;
  } */
}

@media (max-width: 767px) {
  .vimeo-video {
    /* height: auto; */
    height: 100%;
  }
}

.videoWrapper {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.videoWrapper iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
